# spring

./: .gitignore  README.md  pom.xml
gson-demo/: pom.xml
gson-demo/src/test/java/com/albenyuan/gson/: SortConvertTests.java
spring-batch/: pom.xml
spring-batch/src/main/java/com/albenyuan/spring/batch/: Constants.java  HasNextFileDecider.java  SpringBatchApplication.java
spring-batch/src/main/resources/: application.properties
spring-batch/src/test/java/com/albenyuan/spring/batch/: SpringBatchApplicationTests.java
spring-boot/: generator.xml  pom.xml
spring-boot/src/main/java/com/albenyuan/jackson/: JsonMask.java
spring-boot/src/main/java/com/albenyuan/springboot/: AppConfig.java  Application.java
spring-boot/src/main/java/com/albenyuan/springboot/common/: BaseMapper.java
spring-boot/src/main/java/com/albenyuan/springboot/domain/: User.java
spring-boot/src/main/resources/: application.properties
spring-boot/src/main/resources/mapper/: UserMapper.xml
spring-boot/src/test/java/com/albenyuan/springboot/: ApplicationTests.java
spring-core/: pom.xml
spring-core/src/main/resources/: bean-autowire.xml  bean-aware.xml  bean-circular.xml  bean-first.xml  bean-lifecycle.xml  bean-test.xml  beans.xml  log4j.properties  spring-dependency.xml  spring-entity.xml
spring-core/src/main/resources/aop/: aop.xml
spring-core/src/test/java/: DateFormatUtils.java
spring-dubbo/: README.md  pom.xml
spring-dubbo/dubbo-api/: pom.xml
spring-dubbo/dubbo-api/src/main/java/com/albenyuan/dubbo/api/: IndexController.java  UserController.java
spring-dubbo/dubbo-api/src/main/java/com/albenyuan/dubbo/handler/: DefaultExceptionHandler.java
spring-dubbo/dubbo-api/src/main/java/com/albenyuan/dubbo/interceptor/: RequestTimeInterceptor.java
spring-dubbo/dubbo-api/src/main/java/com/albenyuan/web/: WebUtil.java
spring-dubbo/dubbo-api/src/main/resources/: consumer.xml  dubbo-consumer.xml  spring-servlet.xml  springmvc-servlet.xml
spring-dubbo/dubbo-api/src/main/webapp/WEB-INF/: web.xml
spring-dubbo/dubbo-common/: pom.xml
spring-dubbo/dubbo-common/src/main/java/com/albenyuan/dubbo/data/model/: User.java
spring-dubbo/dubbo-common/src/main/java/com/albenyuan/dubbo/mvc/: BaseController.java  BaseResult.java
spring-dubbo/dubbo-common/src/main/resources/: log4j.properties
spring-dubbo/dubbo-service/: pom.xml
spring-dubbo/dubbo-service-api/: pom.xml
spring-dubbo/dubbo-service-api/src/main/java/com/albenyuan/dubb/common/: BaseService.java
spring-dubbo/dubbo-service-api/src/main/java/com/albenyuan/dubbo/common/: BaseService.java
spring-dubbo/dubbo-service-api/src/main/java/com/albenyuan/dubbo/service/: UserService.java
spring-dubbo/dubbo-service/src/main/java/com/albenyuan/dubbo/: ServiceApplication.java
spring-dubbo/dubbo-service/src/main/java/com/albenyuan/dubbo/service/impl/: UserServiceImpl.java
spring-dubbo/dubbo-service/src/main/resources/: provider.xml
spring-elasticsearch/: README.md  pom.xml
spring-elasticsearch/src/main/resources/: application.xml  es.properties
spring-jpa/: README.md  pom.xml
spring-jpa/src/main/resources/: application.properties  application.yml  schemal-all.sql
spring-mybatis/: .gitignore  README.md  pom.xml
spring-mybatis/src/main/java/com/albenyuan/common/data/mapper/: BaseMapper.java
spring-mybatis/src/main/java/com/albenyuan/common/data/model/: BaseModel.java
spring-mybatis/src/main/java/com/albenyuan/common/data/service/: BaseService.java
spring-mybatis/src/main/java/com/albenyuan/common/data/service/impl/: AbstractBaseService.java
spring-mybatis/src/main/java/com/albenyuan/core/data/mapper/: BaseMapper.java
spring-mybatis/src/main/java/com/albenyuan/core/data/model/: BaseModel.java
spring-mybatis/src/main/java/com/albenyuan/core/data/service/: BaseService.java
spring-mybatis/src/main/java/com/albenyuan/core/data/service/impl/: AbstractBaseService.java
spring-mybatis/src/main/java/com/albenyuan/mybatis/mapper/: MenuMapper.java  UserMapper.java
spring-mybatis/src/main/java/com/albenyuan/mybatis/model/: Menu.java  User.java
spring-mybatis/src/main/java/com/albenyuan/mybatis/service/: UserService.java
spring-mybatis/src/main/java/com/albenyuan/mybatis/service/impl/: UserServiceImpl.java
spring-mybatis/src/main/resources/: applicationContext.xml  db.sql  jdbc.properties  log4j.properties  mybatis.xml
spring-mybatis/src/main/resources/mapping/: MenuMapper.xml  UserMapper.xml
spring-mybatis/src/test/java/com/albenyuan/common/data/: SpringBaseTestCase.java
spring-mybatis/src/test/java/com/albenyuan/core/data/: SpringBaseTestCase.java
spring-mybatis/src/test/java/com/albenyuan/mybatis/mapper/: MenuMapperTest.java  UserMapperTest.java
spring-redis/: README.md  pom.xml
spring-redis/src/: README.md
spring-redis/src/main/java/com/albenyuan/core/util/: SerializeUtil.java
spring-redis/src/main/java/com/albenyuan/redis/entity/: User.java
spring-redis/src/main/java/com/albenyuan/redis/service/: RedisService.java
spring-redis/src/main/java/com/albenyuan/redis/service/impl/: JedisServiceImpl.java  RedisTemplateServiceImpl.java  SharedJedisServiceImpl.java
spring-redis/src/main/resources/: log4j.properties  redis.properties  spring-jedis.xml  spring-redis-template.xml  spring-shared-jedis.xml
spring-redis/src/test/java/com/albenyuan/redis/: BaseRedisTest.java  JedisTestCase.java  RedisTemplateTestCase.java  SharedJedisTestCase.java  TestCode.java
spring-redis/src/test/java/com/albenyuan/spring/test/core/: SpringJunit4Case.java
spring-shiro/: pom.xml
spring-shiro/src/main/resources/: application.yml
spring-shiro/src/main/resources/sql/: schema-all.sql
spring-thymeleaf/: pom.xml
spring-thymeleaf/src/main/java/com/albenyuan/spring/thymeleaf/: SpringThymeleafApplication.java
spring-thymeleaf/src/main/java/com/albenyuan/spring/thymeleaf/controller/: UserController.java
spring-thymeleaf/src/main/resources/: application.yml
spring-thymeleaf/src/main/resources/static/: qrcode.html
spring-thymeleaf/src/main/resources/templates/: login.html
spring-validation/: pom.xml
(+137 files in other folders)
